#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  max-width: 750px;
  margin: 1.625em auto;
}

@media (min-width: 415px) and (max-width: 1024px) {
  #projects-grid {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.125em;
  }
}

@media (max-width: 414px) {
  #projects-grid {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0 1em;
  }
}
